<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A rock, paper, scissors game">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="img/rock2.png">

    <title>ROCK PAPER SCISSORS</title>
</head>

<body>
    <main class="wrapper2">

        <header>
            <h1>ROCK PAPER SCISSORS</h1>
        </header>

        <section>
            <p class="info"><span id="player1"></span> <span id="player1Score"></span> vs <span id="player2"></span> <span id="player2Score"></span></p>

            <p class="pick">
                <span class="blue">MAKE</span>
                <span class="orange">YOUR</span>
                <span class="pink">MOVE!</span>
            </p>

            <figure class="choices">
                <input id="rock" class="imgGame" type="image" src="img/rock2.png" alt="rock" onclick="checker('rock')">
                <input id="paper" class="imgGame" type="image" src="img/paper2.png" alt="paper" onclick="checker('paper')">
                <input id="scissors" class="imgGame" type="image" src="img/sax.png" alt="scissors" onclick="checker('scissors')">
            </figure>

            <div class="moves">
                <p id="movesLeft"></p>
                <p id="player1Move"></p>
                <p id="player2Move"></p>
            </div>

            <p class="result"></p>
        </section>

        <article class="container2">
            <center>
                <a class="orange" href="botgame.html"> > NEW BOT GAME</a>
                <a class="pink" href="#" onclick="deleteGame()"> > EXIT</a>
            </center>
        </article>

    </main>

    <script src="scripts/rpsApi.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>