<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Open rock, paper, scissors game">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="img/rock2.png">

    <title>ROCK PAPER SCISSORS</title>
</head>

<body>

     <main class="wrapper">

        <figure class="icons">
            <img class="img" src="img/rock2.png" alt="rock">
            <img class="img" src="img/paper2.png" alt="paper">
            <img class="img" src="img/sax.png" alt="scissors">
        </figure>

        <header>
            <h1>ROCK PAPER SCISSORS</h1>
        </header>

        <section id="container3">
            <ul id="opengames" style="list-style-type:none;"></ul>
        </section>  

        <article class="container2">
            <center>
                <a class="blue" href="#" onclick="createGame()"> > NEW ONLINE GAME </a>
                <a class="orange" href="botgame.html"> > NEW BOT GAME</a>
                <a class="pink" href="navigation.html"> > EXIT</a>
            </center>
        </article>

    </main>

    <script src="scripts/rpsApi.js"></script>
    <script src="scripts/opengames.js"></script>
</body>

</html>