<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A rock, paper, scissors game">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="img/rock2.png">

    <title>ROCK PAPER SCISSORS</title>
</head>

<body>
    <main class="wrapper">

        <figure class="icons">
            <img class="img" src="img/rock2.png" alt="rock">
            <img class="img" src="img/paper2.png" alt="paper">
            <img class="img" src="img/sax.png" alt="scissors">
        </figure>

        <header>
            <h1>ROCK PAPER SCISSORS</h1>
        </header>

        <article id="container">
            <h2 id="blue">
                <a href="front.html"> > PLAY </a>
            </h2>
            <h2 id="orange">
                <a href="login.html"> > LOG IN</a>
            </h2>
            <h2 id="pink">
                <a href="register.html"> > REGISTER</a>
            </h2>
        </article>

        <section>
            <p class="user">Log in to play online with others!</p>
        </section>
    </main>

    <script src="scripts/rpsApi.js"></script>
</body>

</html>