<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Register to play rock, paper, scissors game">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form.css">
    <link rel="icon" type="image/x-icon" href="img/rock2.png">

    <title>ROCK PAPER SCISSORS</title>
</head>

<body>


    <div class="container">
        <h1>REGISTER NEW USER</h1>
        <p class="p1">FILL IN THIS FORM TO CREATE A NEW ACCOUNT.</p>

        <form id="registerForm">
            <section class="container2">
                <label for="name">NAME:</label>
                <input type="text" placeholder="Enter Name" name="name" id="name" required>

                <label for="username">USERNAME:</label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>

                <label for="password">PASSWORD:</label>
                <input type="password"
                    placeholder="Enter Password (minimum eight characters, at least one letter and one number)"
                    name="password" id="password" pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" required>

                <label for="password-repeat">REPEAT PASSWORD:</label>
                <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat"
                    required>

                <button type="submit" class="btn">REGISTER</button>
            </section>
        </form>

        <p class="p2">ALREADY HAVE AN ACCOUNT? <br><a href="login.html">> SIGN IN</a></p>
        <p class="p3"><a href="index.html">> EXIT</a></p>
    </div>

    <script src="scripts/register.js"></script>
    <script src="scripts/rpsApi.js"></script>
</body>

</html>